<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tooltip</title>
</head>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .tooltip {
    max-width: 300px;
    width: 100%;
  }

  .tooltip-activator {
    position: relative;
    display: flex;
    background-color: transparent;
    border: none;
    width: 1px;
    cursor: pointer;
    margin-left: 7px;
    transition: all 0.3s;
  }

  .tooltip-activator img {
    width: 20px;
    height: 20px;
  }

  .tooltip-activator:hover {
    opacity: 0.8;
    transform: scale(1.05);
  }

  .tooltip-container {
    position: absolute;
    display: none;
    background-color: #005DA2;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid transparent;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
    transition: opacity 0.3s;
    line-height: 18px;
    font-style: normal;
    font-size: 14px;
    font-weight: 300;
    margin-top: 10px;
    max-width: 300px;
    width: 100%;
  }

  .tooltip-container .close {
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    cursor: pointer;
    margin: 10px 30px 10px 10px;
    border-radius: 5px;
    border: 1px solid #fff;
    transition: all 0.3s;
    width: 30px;
  }

  .tooltip-container .close:hover {
    background-color: #fff;
    color: #005DA2;
  }

  .tooltip-container p {
    color: #fff;
    padding-top: 10px;
  }

  .tooltip-triangle {
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent #005DA2 transparent;
    top: -10px;
    left: 10px;
  }

  .activator {
    display: flex;
    width: 300px;
  }

  .right-button {
    justify-content: flex-end;
  }

  .right-triangle {
    left: auto;
    right: 19px;
  }

  .left-close {
    left: 6px;
    right: auto !important;
  }
</style>

<body>
  <div class="tooltip">
    <div class="activator">
      <button class="tooltip-activator" id="tip-1">
        <div class="w-[16px] min-w-[16px] tooltip-activator-img"><svg width="16" height="16" viewBox="0 0 16 16"
            fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="8" cy="8" r="8" fill="#2F6EAE"></circle>
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M6.80553 11.2929H8.33382V6.66131H6.80553C6.58019 6.66131 6.40039 6.48151 6.40039 6.30171C6.40039 6.07756 6.58019 5.89777 6.80553 5.89777H8.73896C8.91876 5.89777 9.09856 6.07756 9.09856 6.30171V11.2929H10.6268C10.8522 11.2929 11.032 11.4283 11.032 11.6525C11.032 11.8778 10.8522 12.0576 10.6268 12.0576H6.80553C6.58019 12.0576 6.40039 11.8778 6.40039 11.6525C6.40039 11.4283 6.58019 11.2929 6.80553 11.2929Z"
              fill="white"></path>
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M8.33321 5.13313C7.79382 5.13313 7.38867 4.68364 7.38867 4.14424C7.38867 3.6492 7.79382 3.19971 8.33321 3.19971C8.8726 3.19971 9.3221 3.6492 9.3221 4.14424C9.3221 4.68364 8.8726 5.13313 8.33321 5.13313Z"
              fill="white"></path>
          </svg></div>
      </button>
    </div>
    <div class="tooltip-container" id="info-tip-1">
      <div class="tooltip-triangle"></div>
      <div>
        <button class="close" title="Cerrar">
          X
        </button>
      </div>
      <div>
        <p>Para abrir su cuenta seleccione su tipo de documento, ingrese sus datos, y haga clic en “abrir mi cuenta”.
          Siga los pasos en la pantalla, solo necesita sus datos, y su cuenta estará abierta en menos de 5 minutos.</p>
      </div>
    </div>
  </div>
</body>
<script>
  const activator = document.getElementById('tip-1');
  const tooltip = document.getElementById('info-tip-1');
  const tooltipImg = document.querySelector('.tooltip-activator-img');
  const close = document.querySelector('.close');

  activator.addEventListener('click', () => {
    if (tooltip.style.display === 'block') {
      tooltip.style.display = 'none';
      tooltipImg.title = 'Haz click para abrir';
    } else {
      tooltip.style.display = 'block';
      tooltipImg.title = 'Haz click para cerrar';
    }
  });

  close.addEventListener('click', () => {
    tooltip.style.display = 'none';
    tooltipImg.title = 'Haz click para abrir';
  });

  // leave events

  window.addEventListener("beforeunload", function (e) {
    e.preventDefault();
    var confirmationMessage = "Evento de cierre de pestaña o recarga de página";

    (e || window.event).returnValue = confirmationMessage;
    console.log("beforeunload", confirmationMessage);
    return confirmationMessage;
  });

  document.addEventListener("visibilitychange", function (e) {
    if (document.visibilityState === "hidden") {
      console.log("Está viendo otra pestaña");
      alert("Está viendo otra pestaña");
    } else {
      console.log("Esta viendo la pestaña actual");
    }
    console.log("visibilitychange", e);
  });
</script>

</html>